<!DOCTYPE>
<html>
    <head>
        <style>

            /**
             * [Layout]
             */

            body {
                display: grid;
                font-family: sans-serif;
                margin: 0;
            }

            header {
                align-items: center;
                background-color: dodgerblue;
                color: white;
                display: flex;
                grid-area: headerArea;
                text-indent: 40px;
            }

            nav {
                align-items: center;
                background-color: darkslateblue;
                color: white;
                display: flex;
                grid-area: navArea;
                justify-content: center;
            }

            main {
                box-sizing: border-box;
                grid-area: mainArea;
                padding: 1em;
            }

            footer {
                align-items: center;
                background-color: darkgray;
                display: flex;
                grid-area: footerArea;
                justify-content: center;
                height: 300px;
            }

            @media (min-width: 0px) {
                body {
                    grid-template-areas: 'headerArea headerArea headerArea headerArea'
                        'navArea navArea navArea navArea'
                        'mainArea mainArea mainArea mainArea'
                        'footerArea footerArea footerArea footerArea';
                }
                
                header {
                    height: 100px;
                    justify-content: center;
                    text-indent: 0;
                }

                main {
                    min-height: calc(100vh - 100px - 300px - 50px);
                }

                nav {
                    height: 50px;
                }
            }

            @media (min-width: 768px) {
                body {
                    grid-template-areas: 'headerArea headerArea headerArea headerArea'
                        'navArea navArea navArea navArea'
                        'mainArea mainArea mainArea mainArea'
                        'footerArea footerArea footerArea footerArea';
                }
                
                header {
                    height: 100px;
                }

                main {
                    min-height: calc(100vh - 100px - 300px - 50px);
                }

                nav {
                    height: 50px;
                }
            }

            @media (min-width: 1280px) {
                body {
                    grid-template-areas: 'headerArea headerArea headerArea headerArea'
                        'navArea navArea navArea navArea'
                        '. mainArea mainArea .'
                        'footerArea footerArea footerArea footerArea';
                }
                
                header {
                    height: 300px;
                }

                main {
                    min-height: calc(100vh - 300px - 300px - 50px);
                }

                nav {
                    height: 50px;
                }
            }

            @media (min-width: 1440px) {
                body {
                    grid-template-areas: 'headerArea headerArea headerArea headerArea'
                        'navArea mainArea mainArea .'
                        'footerArea footerArea footerArea footerArea';
                }

                main {
                    min-height: calc(100vh - 300px - 300px);
                }
                
                header {
                    height: 300px;
                }

                nav {
                    height: 100%;
                }
            }

            /**
             * [End Layout]
             */

            /**
             * [aperture-svg-editor]
             */

            aperture-svg-editor options {
                display: none;
            }

            svg *:not(.editableAreaRect):not(.editAreaMask) {
                cursor: pointer;
            }

            /**
             * [End aperture-svg-editor]
             */

            @keyframes loading-spinner {
                from {
                    transform: rotate(0deg);
                }
                to {
                    transform: rotate(360deg);
                }
            }

            button {
                margin: 1em 1em;
            }

            svg {
                background-color: white;
                display: none;
                outline: 1px solid rgba(0,0,0,.25);
                height: 500px;
                width: 500px;
            }

            svg.active {
                display: block;
            }

            .loading {
                overflow: hidden;
                position: relative;
            }

            .loading::before {
                background-color: rgba(0,0,0,.75);
                top: 0;
                left: 0;
                bottom: 0;
            }

            .loading::before,
            .loading::after {
                content: "";
                position: absolute;
                right: 100%;
                transition: all .2s;
            }

            .loading.loading-on::before {
                background-color: rgba(0,0,0,.75);
                right: 0;
            }

            .loading.loading-on::after {
                background-image: url("../assets/Aperture_Science.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: contain;
                margin: auto;
                position: absolute;
                bottom: 25px;
                right: 25px;
                height: 250px;
                width: 250px;

                /* transform: rotate(0deg); */
                animation: loading-spinner 4s linear infinite;
            }

            #editor {
                background-color: #efefef;
                box-shadow: 2px 2px 4px rgba(0,0,0,.25);
                min-height: 500px;
            }

            #editorCavasContainer {
                align-items: center;
                display: flex;
                justify-content: center;
                padding: 8px;
            }

            #editorControlsContainer {
                align-items: center;
                display: flex;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>header</h1>
        </header>
        <nav>
            <div>Nav</div>
        </nav>
        <main>
            <div>Demo of the Svg Editor</div>
            <div id="editor" class="loading loading-on">
                <div id="editorControlsContainer">
                    <label>
                        Change Mode
                        <select id="changeMode">
                            <option value="1" selected>Select</option>
                            <option value="2">Zoom</option>
                            <option value="3">Draw</option>
                        </select>
                    </label>
                    <label>
                        Change Editor
                        <select id="changeEditor"></select>
                    </label>
                    <label>
                        Change Current Mask
                        <select id="changeCurrentEditorMask">
                            <option selected value="-1">No mask</option>
                        </select>
                    </label>
                    <button id="addSquare">Square+</button>
                    <button id="addCircle">Circle+</button>
                    <button id="addTriangle">Triangle+</button>
                </div>
                <hr>
                <div id="editorCavasContainer">
                    <svg id="demoA" class="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500">
                        <defs>
                            <rect id="editableAreaRect" class="editableAreaRect" x="10" x="10" y="10" height="480" width="480" fill="inherit" stroke="inherit"></rect>
                            <circle id="editableAreaRect2" class="editableAreaRect" cx="250" cy="250" r="250" fill="inherit" stroke="inherit"></circle>
                            <clipPath id="editableArea">
                                <!-- <circle cx="100" cy="100" r="5"></circle> -->
                                <!-- <rect x="10" x="10" y="10" height="480" width="480"></rect> -->
                                <use href="#editableAreaRect"></use>
                            </clipPath>
                        </defs>
                        <use id="editAreaMask" class="editAreaMask" fill="rgba(0,0,0,0.125)" stroke="black" stroke-width="2" stroke-linejoin="miter" stroke-dasharray="5,5"></use>
                        <!-- <rect href="url(#editableAreaRect)" x="10" y="10" height="480" width="480" fill="rgba(0,0,0,0.125)" stroke="black" stroke-width="2" stroke-linejoin="miter" stroke-dasharray="5,5"></rect> -->
                        <g class="editor">
                            <rect x="100" y="100" height="75" width="200" fill="red"></rect>
                            <circle cx="15" cy="100" r="40" fill="orange"></circle>
                        </g>
                        <g class="handles">
                            <rect x="0" y="0" height="75" width="100" fill="blue"></rect>
                        </g>
                    </svg>
                    <svg id="demoB" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500"></svg>
                </div>
            </div>
            <aperture-svg-editor>
                <options svg-element-selector="#demoA,#demoB">
                    <svg-element-css-options>
                        <height>50%</height>
                        <width>50%</width>
                        <x-offset>25%</x-offset>
                        <y-offset>25%</y-offset>
                    </svg-element-css-options>
                    <allow-multi-select>true</allow-multi-select>
                </options>
            </aperture-svg-editor>
        </main>
        <footer>
            <div>Footer</div>
        </footer>
        <script
            src="http://code.jquery.com/jquery-3.3.1.min.js"
            integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
            crossorigin="anonymous"></script>
        <script src="https://d3js.org/d3.v5.js"></script>
        <!-- <script src="https://d3js.org/d3-color.v1.min.js"></script> -->
    </body>
</html>