<!DOCTYPE>
<html>
    <head>
        <style>
            body {
                font-family: sans-serif;
            }

            header {
                background-color: dodgerblue;
                color: white;
                display: block;
                height: 300px;
                width: 100%;
            }

            nav {
                background-color: darkslateblue;
                color: white;
                display: block;
            }

            main {
                display: block;
                min-height: calc(100vh - 400px);
            }

            footer {
                background-color: darkgray;
                display: block;
                height: 100px;
                width: 100%;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>This is the header</h1>
        </header>
        <nav>
            <div>This is the nav</div>
        </nav>
        <main>
            <div>This is the main</div>
            <aperture-svg-editor>
                <options cool-attribute="this is a string">
                    <svg-element-css-options>
                        <height>50%</height>
                        <width>50%</width>
                        <x-offset>25%</x-offset>
                        <y-offset>25%</y-offset>
                    </svg-element-css-options>
                    <allow-multi-select>true</allow-multi-select>
                </options>
            </aperture-svg-editor>
        </main>
        <footer>
            <div>This is the footer</div>
        </footer>
        <script src="main.js"></script>
    </body>
</html>